[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actor.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 10 )

[node name="Spatial" type="Node2D"]
position = Vector2( 0, -0.396851 )

[node name="A" parent="." instance=ExtResource( 1 )]
position = Vector2( 82.4689, 362.024 )
color = Color( 0.945098, 0.458824, 1, 1 )
script_url = "https://raw.githubusercontent.com/shelmangroup/godot-dynamic-scripts-test/main/foo.gd"

[node name="B" parent="." instance=ExtResource( 1 )]
position = Vector2( 790.576, 360.354 )
color = Color( 0.45098, 1, 0.690196, 1 )
script_url = "https://raw.githubusercontent.com/shelmangroup/godot-dynamic-scripts-test/main/bar.gd"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 516.188, 582.656 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 19.0
margin_top = 568.0
margin_right = 1019.0
margin_bottom = 595.0
color = Color( 0.545098, 0.886275, 0.513726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
